2a60927148abd1d33b818b535e306557
::res://::1686242909
export_presets.cfg::TextFile::-1::1686241493::0::1::::<><>::
FNIL_logo.png::CompressedTexture2D::1719188677521595436::1685545365::1685545621::1::::<><>::
icon.svg::CompressedTexture2D::353150797812226934::1678375893::1684525173::1::::<><>::
SpookList.txt::TextFile::-1::1685193121::0::1::::<><>::
::res://Assets/::1686096835
CamIconpng.png::CompressedTexture2D::2498063969321093183::1685447157::1685447161::1::::<><>::
Door.png::CompressedTexture2D::7475886766544613954::1685017004::1685017008::1::::<><>::
King.glb::PackedScene::2924945328681062659::1685891339::1685891676::1::::<><>::uid://rbqhctc3yse4
King_nuradd.png::CompressedTexture2D::1196258826569444717::1685891676::1685891748::1::::<><>::
Light.webp::CompressedTexture2D::4182375050748198698::1684595260::1684595263::1::::<><>::
Wedge1_diff.png::CompressedTexture2D::8371246003126061630::1684661290::1684661519::1::::<><>::
Wedge1_nmap.png::CompressedTexture2D::8340223062737986005::1684661290::1684661518::1::::<><>::
Wedge1_spec.png::CompressedTexture2D::213236982617356750::1684661290::1684661519::1::::<><>::
::res://Assets/Audio/::1686235584
AltMusic.ogg::AudioStreamOggVorbis::5990227875101395468::1685098879::1685341911::1::::<><>::
Ambience.mp3::AudioStreamMP3::6973933457219163517::1684598701::1685027116::1::::<><>::
Beeping.ogg::AudioStreamOggVorbis::5542339836305211240::1686143832::1686143923::1::::<><>::
CamChange.wav::AudioStreamWAV::8904183529533890887::1685457962::1685457986::1::::<><>::
CamsAmbience.ogg::AudioStreamOggVorbis::5113006512586756828::1685451772::1685451848::1::::<><>::
CamsOFF.wav::AudioStreamWAV::7708790464896181441::1685451791::1685451800::1::::<><>::
CamsON.wav::AudioStreamWAV::3373024984852590798::1685451735::1685451800::1::::<><>::
Clearing.wav::AudioStreamWAV::2135129553897742776::1685473096::1685473921::1::::<><>::
Creaking.wav::AudioStreamWAV::3354188270102875478::1685027072::1685027116::1::::<><>::
Door.wav::AudioStreamWAV::2947270456907322166::1685027403::1685027405::1::::<><>::
DoorBroken.mp3::AudioStreamMP3::3262088816851056757::1686166611::1686166636::1::::<><>::
Idle.mp3::AudioStreamMP3::3318417783616619900::1685025871::1685027116::1::::<><>::
KebabyScary.ogg::AudioStreamOggVorbis::4613710025601215833::1686082537::1686082543::1::::<><>::
MinionBreak.ogg::AudioStreamOggVorbis::2267925519122780937::1686154229::1686154251::1::::<><>::
Night1Call.mp3::AudioStreamMP3::4630792406493669332::1686229400::1686229695::1::::<><>::
Night2Call.mp3::AudioStreamMP3::8756356918854031411::1686231047::1686231105::1::::<><>::
PowerDown.mp3::AudioStreamMP3::4119116777871095984::1685792257::1685792302::1::::<><>::
Redstone.mp3::AudioStreamMP3::7549064167273503908::1684596933::1685027116::1::::<><>::
RedstoneLOOP.mp3::AudioStreamMP3::8557535418010363722::1684597417::1685027116::1::::<><>::
RedstoneOFF.mp3::AudioStreamMP3::5864028250958188829::1684597744::1685027116::1::::<><>::
RedstoneON.mp3::AudioStreamMP3::8375707755894083468::1684597334::1685027116::1::::<><>::
::res://Assets/Cams/::1686094523
CamMaps.png::CompressedTexture2D::681185467372509510::1685014128::1685014198::1::::<><>::
::res://Assets/Cams/Kebabia/::1685204069
KB1King.png::CompressedTexture2D::2629894429025677545::1685127934::1685204069::1::::<><>::
KB2King.png::CompressedTexture2D::5941981783872051281::1685128130::1685204069::1::::<><>::
KB3King.png::CompressedTexture2D::4175076583060243579::1685128689::1685204069::1::::<><>::
KBNoKing.png::CompressedTexture2D::8561048388628183670::1685127797::1685204069::1::::<><>::
MB1Minion.png::CompressedTexture2D::9130835412978273686::1685188752::1685204069::1::::<><>::
MB2Minion.png::CompressedTexture2D::1268720759782721542::1685188920::1685204069::1::::<><>::
MB3Minion.png::CompressedTexture2D::3774936821623220929::1685189245::1685204069::1::::<><>::
MBNoMinion.png::CompressedTexture2D::1208131678745676684::1685188040::1685204067::1::::<><>::
MT1Cow.png::CompressedTexture2D::8916142601541045762::1685111772::1685204067::1::::<><>::
MT2Cow.png::CompressedTexture2D::5149166378320534843::1685111877::1685204067::1::::<><>::
MT3Cow.png::CompressedTexture2D::5901256874364788757::1685111964::1685204067::1::::<><>::
MT4Cow.png::CompressedTexture2D::6691792582785327751::1685112079::1685204067::1::::<><>::
MT5Cow.png::CompressedTexture2D::9004382079349600198::1685112446::1685204067::1::::<><>::
MTNoCows.png::CompressedTexture2D::2895166555225384060::1685110778::1685204067::1::::<><>::
::res://Assets/Cams/MainTown/::1686167752
Cam01King1.png::CompressedTexture2D::573693223016591896::1685195961::1685204067::1::::<><>::
Cam01King2.png::CompressedTexture2D::6978590630190567266::1685196613::1685204065::1::::<><>::
Cam01KingMinion1.png::CompressedTexture2D::4281418048549596337::1685196220::1685204065::1::::<><>::
Cam01KingMinion2.png::CompressedTexture2D::249734755738559641::1685196573::1685204065::1::::<><>::
Cam01Minion.png::CompressedTexture2D::6553368987105748067::1685196337::1685204065::1::::<><>::
Cam01Nobody.png::CompressedTexture2D::8417729605179422266::1685203777::1685204065::1::::<><>::
Cam02Grandmaster1.png::CompressedTexture2D::2427517513790752874::1686167725::1686167752::1::::<><>::
Cam02Nobody.png::CompressedTexture2D::7073231832853989488::1686096740::1686096764::1::::<><>::
::res://Assets/Cams/PeaceTown/::1685204065
PT1Grandmaster.png::CompressedTexture2D::6523681960543662822::1685192442::1685204065::1::::<><>::
PT2Grandmaster.png::CompressedTexture2D::5618568517221685358::1685192608::1685204065::1::::<><>::
PTNoGrandmaster.png::CompressedTexture2D::2366608759122920133::1685192143::1685204065::1::::<><>::
::res://Assets/Cams/Snowfell/::1686094705
SFNobody.png::CompressedTexture2D::2988298200838995763::1686094535::1686094705::1::::<><>::
::res://Assets/Menu/::1684661806
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::5900285302404616311::1684606627::1684606628::1::::<><>::
Five.png::CompressedTexture2D::8221224258591039531::1684606938::1684607018::1::::<><>::
in.png::CompressedTexture2D::2294429563500108303::1684606977::1684607018::1::::<><>::
Lightning.mp3::AudioStreamMP3::7513560692117943961::1684657098::1684657128::1::::<><>::
LittleFeather.png::CompressedTexture2D::7810795999519409495::1684606993::1684607018::1::::<><>::
Music.ogg::AudioStreamOggVorbis::1758193596231148004::1684609524::1684609567::1::::<><>::
News.png::CompressedTexture2D::3235871142810480886::1684656750::1684656752::1::::<><>::
Nights.png::CompressedTexture2D::5020562363176336924::1684606958::1684607018::1::::<><>::
Steve.png::CompressedTexture2D::341798976864066359::1684606034::1684606054::1::::<><>::
SteveMove.png::CompressedTexture2D::5184747756032485393::1684606051::1684606054::1::::<><>::
SteveStare.png::CompressedTexture2D::7019878761104080560::1684606013::1684606054::1::::<><>::
SteveTilt1.png::CompressedTexture2D::3208037371519696849::1684605941::1684606054::1::::<><>::
SteveTilt2.png::CompressedTexture2D::1084850336495367244::1684605976::1684606054::1::::<><>::
SteveTilt3.png::CompressedTexture2D::3148817141765062740::1684605995::1684606054::1::::<><>::
::res://Lightmaps/::1684574530
saloon.exr::CompressedTexture2DArray::6792790217066683064::1684574530::1684574530::1::::<><>::
saloon.lmbake::LightmapGIData::1398559347356885623::1684574530::0::1::::<><>::uid://c31qi6m1xyiua
::res://Saloon/::1685015901
saloon.glb::PackedScene::5028140267427667213::1684586262::1684586349::1::::<><>::
saloon_alban.png::CompressedTexture2D::7279363822584314563::1684586343::1684592404::1::::<><>::
saloon_andesite.png::CompressedTexture2D::3306729930397494566::1684586342::1684592404::1::::<><>::
saloon_anvil.png::CompressedTexture2D::8852829738680158823::1684586345::1684592403::1::::<><>::
saloon_anvil_top.png::CompressedTexture2D::7744154442525077805::1684586345::1684592403::1::::<><>::
saloon_aztec.png::CompressedTexture2D::2303265797615684859::1684586345::1684592403::1::::<><>::
saloon_banner_base8-ls0-bs0.png::CompressedTexture2D::4660721612463625373::1684586344::1684592403::1::::<><>::
saloon_banner_base8-ls0-drs0-rs0.png::CompressedTexture2D::6261427674424314325::1684586343::1684592404::1::::<><>::
saloon_banner_base8-ms0-ls0-rs0-ts0.png::CompressedTexture2D::7806197990132428806::1684586344::1684592403::1::::<><>::
saloon_banner_base8-ts0-bs0-drs0.png::CompressedTexture2D::796747449078847421::1684586346::1684592405::1::::<><>::
saloon_banner_base8-ts0-bs0-mr15-ls0-rs0.png::CompressedTexture2D::5156987185336921642::1684586345::1684592404::1::::<><>::
saloon_banner_base8.png::CompressedTexture2D::8198000773094090777::1684586343::1684592404::1::::<><>::
saloon_banner_base14-drs4-mr14-dls4-ld14-moj4-cbo14.png::CompressedTexture2D::3865161892426423392::1684586344::1684592403::1::::<><>::
saloon_barrel_bottom.png::CompressedTexture2D::6127074486332171781::1684586347::1684592404::1::::<><>::
saloon_barrel_side.png::CompressedTexture2D::749099576406917918::1684586344::1684592403::1::::<><>::
saloon_barrel_top.png::CompressedTexture2D::8865437711754635643::1684586342::1684592404::1::::<><>::
saloon_birch_door_bottom.png::CompressedTexture2D::1535619006954552945::1684586346::1684592405::1::::<><>::
saloon_birch_door_top.png::CompressedTexture2D::707856098922140749::1684586343::1684592404::1::::<><>::
saloon_birch_trapdoor.png::CompressedTexture2D::3369337672042429458::1684586343::1684592404::1::::<><>::
saloon_black_wool.png::CompressedTexture2D::1048976396125254702::1684586344::1684592403::1::::<><>::
saloon_blast_furnace_front.png::CompressedTexture2D::8585373180262812864::1684586346::1684592404::1::::<><>::
saloon_blast_furnace_side.png::CompressedTexture2D::3535078506410301186::1684586344::1684592403::1::::<><>::
saloon_blast_furnace_top.png::CompressedTexture2D::6302418436165983948::1684586345::1684592404::1::::<><>::
saloon_bookshelf.png::CompressedTexture2D::1142220921483783275::1684586346::1684592405::1::::<><>::
saloon_brown.png::CompressedTexture2D::3075484332259808276::1684586345::1684592403::1::::<><>::
saloon_brown_wool.png::CompressedTexture2D::3748409985420616971::1684586345::1684592403::1::::<><>::
saloon_cactus_side.png::CompressedTexture2D::1061844837988373527::1684586345::1684592404::1::::<><>::
saloon_cactus_top.png::CompressedTexture2D::5056701823135063598::1684586346::1684592404::1::::<><>::
saloon_chain_command_block_conditional.png::CompressedTexture2D::2244368953777581073::1684586343::1684592404::1::::<><>::
saloon_chain_command_block_front.png::CompressedTexture2D::5733464053174897141::1684586345::1684592404::1::::<><>::
saloon_chain_command_block_side.png::CompressedTexture2D::4519734551591545653::1684586345::1684592404::1::::<><>::
saloon_cobblestone.png::CompressedTexture2D::5462811569723234178::1684586347::1684592404::1::::<><>::
saloon_command_block_side.png::CompressedTexture2D::7643626602167879665::1684586343::1684592404::1::::<><>::
saloon_crafting_table_front.png::CompressedTexture2D::6632414012577817605::1684586345::1684592404::1::::<><>::
saloon_crafting_table_side.png::CompressedTexture2D::6112302911739154698::1684586343::1684592404::1::::<><>::
saloon_crafting_table_top.png::CompressedTexture2D::2420757905941941257::1684586346::1684592405::1::::<><>::
saloon_creebet.png::CompressedTexture2D::7026588122747719013::1684586345::1684592403::1::::<><>::
saloon_creeper.png::CompressedTexture2D::4787256296800520221::1684586343::1684592404::1::::<><>::
saloon_dark_oak_door_bottom.png::CompressedTexture2D::5743807389346740990::1684586347::1684592404::1::::<><>::
saloon_dark_oak_door_top.png::CompressedTexture2D::2405632171123863957::1684586345::1684592404::1::::<><>::
saloon_dark_oak_planks.png::CompressedTexture2D::2924003818031363470::1684586347::1684592404::1::::<><>::
saloon_dirt.png::CompressedTexture2D::7379158660125276401::1684586345::1684592404::1::::<><>::
saloon_dirt_path_side.png::CompressedTexture2D::2372396521319418282::1684586346::1684592404::1::::<><>::
saloon_dirt_path_top.png::CompressedTexture2D::1546387735863874183::1684586348::1684592404::1::::<><>::
saloon_dispenser_front_vertical.png::CompressedTexture2D::6221240520001673575::1684586343::1684592404::1::::<><>::
saloon_end_stone_bricks.png::CompressedTexture2D::2826971961189273367::1684586347::1684592404::1::::<><>::
saloon_flower_pot.png::CompressedTexture2D::355201075149534204::1684586342::1684592404::1::::<><>::
saloon_furnace_front.png::CompressedTexture2D::886628396764948948::1684586346::1684592404::1::::<><>::
saloon_furnace_side.png::CompressedTexture2D::6969761293343980898::1684586345::1684592404::1::::<><>::
saloon_furnace_top.png::CompressedTexture2D::2234300581832875394::1684586344::1684592403::1::::<><>::
saloon_gold_block.png::CompressedTexture2D::2734595700646773320::1684586347::1684592404::1::::<><>::
saloon_graham.png::CompressedTexture2D::2205244809631551955::1684586344::1684592403::1::::<><>::
saloon_grass.png::CompressedTexture2D::3074913782366005176::1684586342::1684592404::1::::<><>::
saloon_grass_block_side.png::CompressedTexture2D::8319031061642120941::1684586346::1684592405::1::::<><>::
saloon_grass_block_top.png::CompressedTexture2D::4190970364809430297::1684586343::1684592404::1::::<><>::
saloon_gray_wool.png::CompressedTexture2D::5072946046445699530::1684586348::1684592404::1::::<><>::
saloon_hopper_inside.png::CompressedTexture2D::5031387837174598992::1684586347::1684592404::1::::<><>::
saloon_hopper_outside.png::CompressedTexture2D::4424933594427956081::1684586344::1684592403::1::::<><>::
saloon_hopper_top.png::CompressedTexture2D::6522046174567738778::1684586344::1684592403::1::::<><>::
saloon_iron_bars.png::CompressedTexture2D::1099807325602726616::1684586343::1684592404::1::::<><>::
saloon_iron_trapdoor.png::CompressedTexture2D::113019620049313062::1684586343::1684592404::1::::<><>::
saloon_jukebox_side.png::CompressedTexture2D::3065553183134314210::1684586346::1684592405::1::::<><>::
saloon_jukebox_top.png::CompressedTexture2D::8111135861097980133::1684586342::1684592404::1::::<><>::
saloon_jungle_planks.png::CompressedTexture2D::3574501231526482497::1684586343::1684592404::1::::<><>::
saloon_jungle_trapdoor.png::CompressedTexture2D::7944273636181079554::1684586346::1684592405::1::::<><>::
saloon_lantern.png::CompressedTexture2D::872719253521089275::1684586344::1684592403::1::::<><>::
saloon_lectern_base.png::CompressedTexture2D::3518004708184867757::1684586344::1684592403::1::::<><>::
saloon_lectern_front.png::CompressedTexture2D::4202890086649755656::1684586345::1684592404::1::::<><>::
saloon_lectern_sides.png::CompressedTexture2D::8456511299116807025::1684586348::1684592404::1::::<><>::
saloon_lectern_top.png::CompressedTexture2D::5458892714475452523::1684586347::1684592404::1::::<><>::
saloon_light_gray_wool.png::CompressedTexture2D::3754942284614573932::1684586343::1684592404::1::::<><>::
saloon_normal.png::CompressedTexture2D::6014870576633345233::1684586346::1684592405::1::::<><>::
saloon_normal_left.png::CompressedTexture2D::1786221526545191324::1684586347::1684592404::1::::<><>::
saloon_normal_right.png::CompressedTexture2D::248666560101732169::1684586342::1684592404::1::::<><>::
saloon_oak.png::CompressedTexture2D::3625502549653038912::1684586347::1684592404::1::::<><>::
saloon_oak_door_bottom.png::CompressedTexture2D::5597054396630354181::1684586347::1684592404::1::::<><>::
saloon_oak_door_top.png::CompressedTexture2D::1065359579888686407::1684586346::1684592405::1::::<><>::
saloon_oak_leaves.png::CompressedTexture2D::4888731537984580106::1684586346::1684592405::1::::<><>::
saloon_oak_log.png::CompressedTexture2D::6687796830157957219::1684586344::1684592403::1::::<><>::
saloon_oak_log_top.png::CompressedTexture2D::514855885326266874::1684586346::1684592405::1::::<><>::
saloon_oak_planks.png::CompressedTexture2D::7007677701843364202::1684586342::1684592404::1::::<><>::
saloon_oak_trapdoor.png::CompressedTexture2D::6902103434381464551::1684586342::1684592404::1::::<><>::
saloon_orange_stained_glass.png::CompressedTexture2D::7317406196134561977::1684586346::1684592404::1::::<><>::
saloon_orange_stained_glass_pane_top.png::CompressedTexture2D::8275946874341262194::1684586344::1684592403::1::::<><>::
saloon_orange_wool.png::CompressedTexture2D::5555855567834931284::1684586343::1684592404::1::::<><>::
saloon_piston_inner.png::CompressedTexture2D::5435967941484639449::1684586343::1684592404::1::::<><>::
saloon_piston_side.png::CompressedTexture2D::271373585097533906::1684586347::1684592404::1::::<><>::
saloon_piston_top.png::CompressedTexture2D::6037390524993422535::1684586347::1684592404::1::::<><>::
saloon_quartz_block_bottom.png::CompressedTexture2D::3225680708319792421::1684586346::1684592404::1::::<><>::
saloon_redstone_block.png::CompressedTexture2D::8163800568650747292::1684586347::1684592404::1::::<><>::
saloon_redstone_dust_dot.png::CompressedTexture2D::6766971591788493819::1684586345::1684592403::1::::<><>::
saloon_redstone_dust_line0.png::CompressedTexture2D::2058637549990337487::1684586346::1684592404::1::::<><>::
saloon_redstone_dust_line0_on.png::CompressedTexture2D::2639590405310553461::1684586347::1684592404::1::::<><>::
saloon_redstone_lamp.png::CompressedTexture2D::6814242070778626841::1684586343::1684592404::1::::<><>::
saloon_redstone_lamp_on.png::CompressedTexture2D::2824550907577608654::1684586344::1684592403::1::::<><>::
saloon_redstone_torch.png::CompressedTexture2D::9069630964993220330::1684586345::1684592404::1::::<><>::
saloon_redstone_torch_off.png::CompressedTexture2D::3453670956385101243::1684586346::1684592405::1::::<><>::
saloon_red_concrete.png::CompressedTexture2D::8398943699176190173::1684586343::1684592404::1::::<><>::
saloon_red_terracotta.png::CompressedTexture2D::6636423335692258894::1684586344::1684592403::1::::<><>::
saloon_red_wool.png::CompressedTexture2D::4030078629794752882::1684586347::1684592404::1::::<><>::
saloon_repeater.png::CompressedTexture2D::39594829085048672::1684586346::1684592404::1::::<><>::
saloon_scaffolding_bottom.png::CompressedTexture2D::5000788129735019766::1684586346::1684592405::1::::<><>::
saloon_scaffolding_side.png::CompressedTexture2D::6078000981500637795::1684586344::1684592403::1::::<><>::
saloon_scaffolding_top.png::CompressedTexture2D::4651341672376761467::1684586344::1684592403::1::::<><>::
saloon_sea.png::CompressedTexture2D::9075246721740996063::1684586343::1684592404::1::::<><>::
saloon_smoker_front.png::CompressedTexture2D::1718745554945370329::1684586342::1684592404::1::::<><>::
saloon_smoker_side.png::CompressedTexture2D::2529756697580536974::1684586345::1684592404::1::::<><>::
saloon_smoker_top.png::CompressedTexture2D::4536502281538392813::1684586346::1684592404::1::::<><>::
saloon_smooth_stone.png::CompressedTexture2D::7933961448441398668::1684586345::1684592403::1::::<><>::
saloon_smooth_stone_slab_side.png::CompressedTexture2D::4728750430409855643::1684586346::1684592405::1::::<><>::
saloon_spruce.png::CompressedTexture2D::2895202801801684016::1684586347::1684592404::1::::<><>::
saloon_spruce_door_bottom.png::CompressedTexture2D::4076383393824418845::1684586347::1684592404::1::::<><>::
saloon_spruce_door_top.png::CompressedTexture2D::8736622099050335267::1684586348::1684592404::1::::<><>::
saloon_spruce_leaves.png::CompressedTexture2D::6565640569552352255::1684586345::1684592404::1::::<><>::
saloon_spruce_log_top.png::CompressedTexture2D::2041843429762184767::1684586345::1684592404::1::::<><>::
saloon_spruce_planks.png::CompressedTexture2D::6235233093878237037::1684586343::1684592403::1::::<><>::
saloon_spruce_trapdoor.png::CompressedTexture2D::616134998397541015::1684586347::1684592404::1::::<><>::
saloon_stone.png::CompressedTexture2D::7066036677121435398::1684586342::1684592404::1::::<><>::
saloon_tall_grass_bottom.png::CompressedTexture2D::3502899341553335853::1684586347::1684592404::1::::<><>::
saloon_tall_grass_top.png::CompressedTexture2D::6538609785901852403::1684586345::1684592404::1::::<><>::
saloon_torch.png::CompressedTexture2D::3209631512694922967::1684586347::1684592404::1::::<><>::
saloon_trapped.png::CompressedTexture2D::4787564237460708047::1684586347::1684592404::1::::<><>::
saloon_wanderer.png::CompressedTexture2D::5407118767158483054::1684586343::1684592404::1::::<><>::
saloon_white_stained_glass.png::CompressedTexture2D::9071428780073766742::1684586343::1684592404::1::::<><>::
saloon_white_stained_glass_pane_top.png::CompressedTexture2D::8477735057107115781::1684586348::1684592404::1::::<><>::
saloon_white_wool.png::CompressedTexture2D::2773345441313193791::1684586344::1684592403::1::::<><>::
saloon_zombie.png::CompressedTexture2D::2452447447614284108::1684586344::1684592403::1::::<><>::
::res://Saloon/IronBar/::1685015912
IronBar.obj::Mesh::2984853350827988189::1685015837::1685015912::1::::<><>::uid://bjoqgtg6d6u1l
IronBar.png::CompressedTexture2D::3048004760266150999::1685015837::1685015912::1::::<><>::
::res://Scenes/::1686235238
camera_ui.tscn::PackedScene::2601383638454916368::1686235063::0::1::::<><>::res://Scripts/monitor_ui.gdshader<>uid://bhio78r1mh0a7<>uid://dt8bhl5tu50ac<>res://Scripts/camera_ui.gd<>res://Scripts/Animatronics.gd<>uid://bdp68hossjcfp<>uid://d0bbtijm8n7va<>uid://cqwltpb3mcy4h<>uid://cfmkau0o8mhx8<>uid://cqcu3rl3lpamv<>uid://b0qo5v7ewgyed<>uid://c2ls31fj30nsh<>uid://d1j14fa602yxq<>uid://rhh0tt8wanay<>uid://d3dbr4finr45o<>uid://sctv7i0kommo<>uid://bt1uwmtfqra70<>uid://8ynx21lhdijl<>uid://cy7edau7i7re1<>uid://cmbxadaap8l3s<>uid://5ojjihcvnnga<>uid://dr6u1n6pfd86q<>uid://if5v47xxj7pc<>uid://bits3m844gb3x<>uid://c6oqmrrt1ti0y<>uid://b187lhf75r5l2<>uid://ds8dh0sfhtu4<>uid://c0mrbanvjlunr<>uid://c71ldhw7456um<>uid://bat54g01ra1dm
king.tscn::PackedScene::3838009000093048047::1685891881::0::1::::<><>::uid://bhw4omdcqqybb
main.tscn::PackedScene::5309608678932269444::1686235063::0::1::::<><>::res://Scripts/CameraPivot.gd<>res://Scripts/main.gd<>uid://dqymym4ucfwty<>uid://cclfyqmyhsl5n<>uid://5mshmj7wus5k<>uid://b0t8dutr7rvdi<>uid://bob6h1mv5ww7g<>uid://derm062i2fjag<>uid://ce31p8uoiu4tc<>uid://drlixht7chkci<>uid://dh3gwgrjc3c70<>uid://dy4iupxxvanxv<>uid://cpstxn7xr1b0h<>uid://bbuc0pnde60ln<>uid://dt6lmf6ks5xvu<>uid://bir5dl8g4ds2x<>uid://bnjp4du7f2e7e<>uid://bdcen5gbyxxgq<>uid://bn118xkwkywvu<>uid://bh8xd4tywj7ck<>res://Scripts/Power.gd<>res://Scripts/PhoneCalls.gd<>uid://b68gqemswfx21<>uid://dw0v6irvsr2jn<>res://Scripts/monitor_ui.gdshader<>uid://7kunwwk1od2x<>uid://bmqgej52rqe1b<>uid://byxlis01vjs3y<>res://Scripts/Clock.gd<>uid://bhw4omdcqqybb<>uid://ck70r6vjovx2o<>uid://b6y6eolq0elq4
main_menu.tscn::PackedScene::7018823677905495776::1686235238::0::1::::<><>::uid://e4tm5mr8der4<>res://Scripts/main_menu.gd<>uid://blx853jhiqlph<>uid://pprldqp1upou<>uid://bk4ks8mrs7021<>uid://c7aqm3qlon6ee<>uid://cf4sbj8fguhif<>uid://cqce3ppb0fm20<>uid://dpeomk65kogs6<>uid://cdr86tqascrua<>uid://7xo6jfrrp2yl<>uid://djjuw0kbjt3p8<>res://Scripts/Quit.gd<>res://Scripts/Options.gd<>uid://0bxgrs18jm2g<>uid://crlygbw7p34yy<>uid://bmdqlbwbuj2gw<>uid://dfbvinmmgqgmj
monitor_ui.gdshader::Shader::-1::1684838405::0::1::::<><>::
monitor_ui.tscn::PackedScene::2131543894284401806::1686235063::0::1::::<><>::res://Scripts/monitor_ui.gd<>res://Scripts/monitor_ui.gdshader<>uid://jx8a4brxlsgk
RotateCamera.tscn::PackedScene::4936274513986255285::1686235063::0::1::::<><>::res://Scripts/RotateCamera.gd
saloon.tscn::PackedScene::8332600754343304574::1686235063::0::1::::<><>::uid://cdvw0alnpb47b
::res://Scripts/::1686235238
Animatronics.gd::GDScript::-1::1686231622::0::1::::<>Control<>::
CameraPivot.gd::GDScript::-1::1685799538::0::1::::<>Marker3D<>::
camera_ui.gd::GDScript::-1::1686164594::0::1::::<>Control<>::
Clock.gd::GDScript::-1::1686145650::0::1::::<>MeshInstance3D<>::
main.gd::GDScript::-1::1686222401::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1686147450::0::1::::<>Node<>::
monitor_ui.gd::GDScript::-1::1685627929::0::1::::<>Control<>::
monitor_ui.gdshader::Shader::-1::1685205425::0::1::::<><>::
Options.gd::GDScript::-1::1686235238::0::1::::<>Control<>::
PhoneCalls.gd::GDScript::-1::1686231150::0::1::::<>Node3D<>::
Power.gd::GDScript::-1::1686174853::0::1::::<>Node3D<>::
Quit.gd::GDScript::-1::1684653755::0::1::::<>Button<>::
RotateCamera.gd::GDScript::-1::1684689276::0::1::::<>Control<>::
SaveData.gd::GDScript::-1::1686223100::0::1::::<>Node<>::
