; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Five Nights in LittleFeather"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://FNIL_logo.png"
boot_splash/fullsize=false
config/icon="res://FNIL_logo.png"
config/windows_native_icon="res://FNIL_logo.ico"

[autoload]

SaveData="*res://Scripts/SaveData.gd"

[display]

window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[rendering]

environment/defaults/default_clear_color=Color(0.0235294, 0.0235294, 0.0235294, 1)
